EXPO_PUBLIC_SUPABASE_URL=https://ridqwctkranacbhgqkem.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_secret_URfKzcarInDMfihcGx1_dw_4VeLlsq4
EXPO_PUBLIC_BOTGHOST_GUILD_ID=YOUR_GUILD_ID
EXPO_PUBLIC_BOTGHOST_API_KEY=YOUR_API_KEY
EXPO_PUBLIC_BOTGHOST_WEBHOOK_ID=YOUR_WEBHOOK_EVENT_ID