EXPO_PUBLIC_SUPABASE_URL=https://ridqwctkranacbhgqkem.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_secret_URfKzcarInDMfihcGx1_dw_4VeLlsq4
EXPO_PUBLIC_BOTGHOST_BOT_ID=1430635396915531857
EXPO_PUBLIC_BOTGHOST_API_KEY=79259b062e72711c9dbdf11085ceb7e078d2bf0f23da2ea465851a3f66d5ce6f
EXPO_PUBLIC_BOTGHOST_EVENT_ID=ug258u60rvpwqfahvci2